C:\HomeWork\HomeWork07.09\task 23\bin\Debug\net6.0\task 23.exe
C:\HomeWork\HomeWork07.09\task 23\bin\Debug\net6.0\task 23.deps.json
C:\HomeWork\HomeWork07.09\task 23\bin\Debug\net6.0\task 23.runtimeconfig.json
C:\HomeWork\HomeWork07.09\task 23\bin\Debug\net6.0\task 23.dll
C:\HomeWork\HomeWork07.09\task 23\bin\Debug\net6.0\task 23.pdb
C:\HomeWork\HomeWork07.09\task 23\obj\Debug\net6.0\task 23.csproj.AssemblyReference.cache
C:\HomeWork\HomeWork07.09\task 23\obj\Debug\net6.0\task 23.GeneratedMSBuildEditorConfig.editorconfig
C:\HomeWork\HomeWork07.09\task 23\obj\Debug\net6.0\task 23.AssemblyInfoInputs.cache
C:\HomeWork\HomeWork07.09\task 23\obj\Debug\net6.0\task 23.AssemblyInfo.cs
C:\HomeWork\HomeWork07.09\task 23\obj\Debug\net6.0\task 23.csproj.CoreCompileInputs.cache
C:\HomeWork\HomeWork07.09\task 23\obj\Debug\net6.0\task 23.dll
C:\HomeWork\HomeWork07.09\task 23\obj\Debug\net6.0\refint\task 23.dll
C:\HomeWork\HomeWork07.09\task 23\obj\Debug\net6.0\task 23.pdb
C:\HomeWork\HomeWork07.09\task 23\obj\Debug\net6.0\task 23.genruntimeconfig.cache
C:\HomeWork\HomeWork07.09\task 23\obj\Debug\net6.0\ref\task 23.dll
