C:\HomeWork\HomeWork07.09\task_21\bin\Debug\net6.0\task 21.exe
C:\HomeWork\HomeWork07.09\task_21\bin\Debug\net6.0\task 21.deps.json
C:\HomeWork\HomeWork07.09\task_21\bin\Debug\net6.0\task 21.runtimeconfig.json
C:\HomeWork\HomeWork07.09\task_21\bin\Debug\net6.0\task 21.dll
C:\HomeWork\HomeWork07.09\task_21\bin\Debug\net6.0\task 21.pdb
C:\HomeWork\HomeWork07.09\task_21\obj\Debug\net6.0\task 21.csproj.AssemblyReference.cache
C:\HomeWork\HomeWork07.09\task_21\obj\Debug\net6.0\task 21.GeneratedMSBuildEditorConfig.editorconfig
C:\HomeWork\HomeWork07.09\task_21\obj\Debug\net6.0\task 21.AssemblyInfoInputs.cache
C:\HomeWork\HomeWork07.09\task_21\obj\Debug\net6.0\task 21.AssemblyInfo.cs
C:\HomeWork\HomeWork07.09\task_21\obj\Debug\net6.0\task 21.csproj.CoreCompileInputs.cache
C:\HomeWork\HomeWork07.09\task_21\obj\Debug\net6.0\task 21.dll
C:\HomeWork\HomeWork07.09\task_21\obj\Debug\net6.0\refint\task 21.dll
C:\HomeWork\HomeWork07.09\task_21\obj\Debug\net6.0\task 21.pdb
C:\HomeWork\HomeWork07.09\task_21\obj\Debug\net6.0\task 21.genruntimeconfig.cache
C:\HomeWork\HomeWork07.09\task_21\obj\Debug\net6.0\ref\task 21.dll
