C:\HomeWork\HomeWork07.09\task 19\bin\Debug\net6.0\task 19.exe
C:\HomeWork\HomeWork07.09\task 19\bin\Debug\net6.0\task 19.deps.json
C:\HomeWork\HomeWork07.09\task 19\bin\Debug\net6.0\task 19.runtimeconfig.json
C:\HomeWork\HomeWork07.09\task 19\bin\Debug\net6.0\task 19.dll
C:\HomeWork\HomeWork07.09\task 19\bin\Debug\net6.0\task 19.pdb
C:\HomeWork\HomeWork07.09\task 19\obj\Debug\net6.0\task 19.csproj.AssemblyReference.cache
C:\HomeWork\HomeWork07.09\task 19\obj\Debug\net6.0\task 19.GeneratedMSBuildEditorConfig.editorconfig
C:\HomeWork\HomeWork07.09\task 19\obj\Debug\net6.0\task 19.AssemblyInfoInputs.cache
C:\HomeWork\HomeWork07.09\task 19\obj\Debug\net6.0\task 19.AssemblyInfo.cs
C:\HomeWork\HomeWork07.09\task 19\obj\Debug\net6.0\task 19.csproj.CoreCompileInputs.cache
C:\HomeWork\HomeWork07.09\task 19\obj\Debug\net6.0\task 19.dll
C:\HomeWork\HomeWork07.09\task 19\obj\Debug\net6.0\refint\task 19.dll
C:\HomeWork\HomeWork07.09\task 19\obj\Debug\net6.0\task 19.pdb
C:\HomeWork\HomeWork07.09\task 19\obj\Debug\net6.0\task 19.genruntimeconfig.cache
C:\HomeWork\HomeWork07.09\task 19\obj\Debug\net6.0\ref\task 19.dll
C:\HomeWork\HomeWork07.09\task_19\bin\Debug\net6.0\task 19.exe
C:\HomeWork\HomeWork07.09\task_19\bin\Debug\net6.0\task 19.deps.json
C:\HomeWork\HomeWork07.09\task_19\bin\Debug\net6.0\task 19.runtimeconfig.json
C:\HomeWork\HomeWork07.09\task_19\bin\Debug\net6.0\task 19.dll
C:\HomeWork\HomeWork07.09\task_19\bin\Debug\net6.0\task 19.pdb
C:\HomeWork\HomeWork07.09\task_19\obj\Debug\net6.0\task 19.csproj.AssemblyReference.cache
C:\HomeWork\HomeWork07.09\task_19\obj\Debug\net6.0\task 19.GeneratedMSBuildEditorConfig.editorconfig
C:\HomeWork\HomeWork07.09\task_19\obj\Debug\net6.0\task 19.AssemblyInfoInputs.cache
C:\HomeWork\HomeWork07.09\task_19\obj\Debug\net6.0\task 19.AssemblyInfo.cs
C:\HomeWork\HomeWork07.09\task_19\obj\Debug\net6.0\task 19.csproj.CoreCompileInputs.cache
C:\HomeWork\HomeWork07.09\task_19\obj\Debug\net6.0\task 19.dll
C:\HomeWork\HomeWork07.09\task_19\obj\Debug\net6.0\refint\task 19.dll
C:\HomeWork\HomeWork07.09\task_19\obj\Debug\net6.0\task 19.pdb
C:\HomeWork\HomeWork07.09\task_19\obj\Debug\net6.0\task 19.genruntimeconfig.cache
C:\HomeWork\HomeWork07.09\task_19\obj\Debug\net6.0\ref\task 19.dll
